JENKINS_URL=http://35.202.33.179.beesdns.com
JENKINS_USERNAME=flowplugin
JENKINS_PASSWORD=ecloud1!
AUTOMATION_TESTS_CONTEXT_RUN=Jenkins:Sanity,E2E
PLUGIN_VERSION=1.17.0
JENKINS_TYPE=CORE
CORE_TEAM=flowpluginqeteam
